{
  "test": {
    "port": 8100,
    "host": "mysql-projetcesi.alwaysdata.net",
    "database": "projetcesi_authentication_test_db",
    "username": "271246",
    "password": "azertyuio12345678",
    "dialect": "mysql",
    "jwt_secret": "TheSecretJWt"
  },
  "development": {
    "port": 8100,
    "host": "mysql-projetcesi.alwaysdata.net",
    "database": "projetcesi_authentication_db",
    "username": "271246",
    "password": "azertyuio12345678",
    "dialect": "mysql",
    "jwt_secret": "TheSecretJWt"
  }
}
